# jpa-hibernate-demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/org/example/entities/: Project.java  Task.java  User.java
src/main/java/org/example/exceptions/: TaskNotFoundException.java
src/main/java/org/example/utils/: PersistenceManager.java
